<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
    <script src="fm.tagator.jquery.js"></script>
    <title>Estimated Infections from Wastewater</title>
</head>
<body>
  <select id="countries"></select>
  <select id="regions"></select>
  <style>
    #main,
    html,
    body {
      width: 100%;
    }
    #main {
      height: 400px;
    }
  </style>
  <div id="main"></div>
  
  <script>
      var countries = ['Canada', 'Finland', 'Netherlands'];
      var regions = ['MetroVancouver','IslandHealth','InteriorHealth','NorthernHealth'];
      var measures = ['wastewater', 'inf', 'official'];
      $("#countries").html(countries.map(country => `<option value="${country}">${country}</option>`).join(""));
      $("#regions").html(regions.map(region => `<option value="${region}">${region}</option>`).join(""));
     
      var chartDom = document.getElementById('main');
      var myChart = echarts.init(chartDom);
      window.addEventListener('resize', function() {
        myChart.resize();
      });
      
      function updateData() {
          var selected_country = $('#countries').val();
          var selected_region = $('#regions').val();
          var selected_measures = measures;
          fetch(`./${selected_country}_cleaned.json`)
              .then(response => response.json())
              .then(data => {
                  var series = [];
                  var labels = [];
                  var legends = [];
                  var dataValue = [];
                  var firstNonZeroDate = Infinity;
                  selected_measures.forEach((measure, index) => {
                      let filteredData = data.filter(item => item.Region === selected_region && item.Measure === measure);
                      // Find first non-zero or non-NaN date
                      for (let i = 0; i < filteredData.length; i++) {
                          if (filteredData[i].Value !== 0 && filteredData[i].Value !== null) {
                              firstNonZeroDate = Math.min(firstNonZeroDate, new Date(filteredData[i].Date).getTime());
                              break;
                          }
                      }
                  });
                  selected_measures.forEach((measure, index) => {
                    let filteredData = data.filter(item => item.Region === selected_region && item.Measure === measure);
                    // Remove leading zeros and NaNs
                    filteredData = filteredData.filter(item => new Date(item.Date).getTime() >= firstNonZeroDate);
                      let timeData = filteredData.map(item => {
                          let date = new Date(item.Date);
                          return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
                      });
                      let valueData = filteredData.map(item => item.Value);
                      let label;
                      let yAxisIndex;
                      switch (measure) {
                          case 'wastewater':
                              label = 'Wastewater';
                              yAxisIndex = 0;
                              break;
                          case 'inf':
                              label = 'Estimated Infections';
                              yAxisIndex = 1;
                              break;
                          case 'official':
                              label = 'Official Infections';
                              yAxisIndex = 1;
                              break;
                      }
                      labels = [...new Set([...labels, ...timeData])].sort();
                      if (valueData.length > 0) {
                        series.push({
                            name: label,
                            type: 'line',
                            data: valueData,
                            yAxisIndex: yAxisIndex,
                            showSymbol: false
                        });
                        legends.push(label);
                      }
                  });
                  myChart.setOption({
                      tooltip: {
                          trigger: 'axis',
                          formatter: function(params) {
                              var result = params[0].axisValueLabel + '<br>';
                              params.forEach(function(item) {
                                  result += item.marker + ' ' + item.seriesName + ': ' + Math.round(item.data) + '<br>';
                              });
                              return result;
                          }
                      },
                      legend: {
                            data: legends
                      },
                      toolbox: {
                        show: true,
                        feature: {
                          dataZoom: {
                            yAxisIndex: 'none'
                          },
                          dataView: { readOnly: false },
                          magicType: { type: ['line', 'bar'] },
                          restore: {},
                          saveAsImage: {}
                        }
                      },
                      xAxis: {
                          type: 'category',
                          data: labels
                      },
                      yAxis: [{
                          type: 'value',
                          name: 'Wastewater (in million gc/capita/day)'
                      }, {
                          type: 'value',
                          name: 'New Infections'
                      }],
                      series: series
                  }, true);
                  
              });
      }
      function updateRegionsAndMeasures(data) {
          let regions = [...new Set(data.map(item => item.Region))];
          $("#regions").html(regions.map(region => `<option value="${region}">${region}</option>`).join(""));
          let measures = [...new Set(data.map(item => item.Measure))];
          measures = measures.filter(measure => measure != null);
         
      }
      function loadData() {
          fetch(`./${$("#countries").val()}_cleaned.json`)
          .then(response => response.json())
          .then(data => {
              updateRegionsAndMeasures(data);
              updateData();
          }).catch(err => {
              console.log(err);
          });
      }
      loadData();
      $("#countries").on("change", function() {
          loadData();
      });
      $("#countries, #regions, #measuresInput").on("change", function() {
          updateData();
      });
  </script>

</body>
</html>
